package Com.Syntax.Class35;

public class PropertiesFileHandling {

  public static void main(String[]args) {

    String baseAddress=System.getProperty("user.dir");
    System.out.println(baseAddress);


}
}

